04/26/16	Sega 3D Classics Collection
07/14/16	Batman: Arkham Underworld
06/24/16	Tokyo Mirage Sessions ♯FE
05/31/16	Dead Island: Definitive Edition
01/26/16	The Witness
01/19/16	Oddworld: New 'n' Tasty!
05/19/16	Time Machine VR
07/12/16	7th Dragon III Code: VFD[B]
02/24/16	The Flame in the Flood
03/30/16	Epistory - Typing Chronicles
05/10/16	TASTEE: Lethal Tactics
04/14/16	Code of Princess
04/05/16	Job Simulator
07/29/16	Stardew Valley
05/17/16	Shadwen
01/21/16	Yakuza Kiwami
03/31/16	Ashes of the Singularity
03/28/16	Radial-G
03/01/16	Alekhine's Gun
04/12/16	Dark Souls III
01/05/16	Amplitude
02/25/16	Grim Dawn
04/14/16	Final Fantasy IX
07/15/16	Monster Hunter Generations[B]
04/15/16	Bravely Second: End Layer[B]
03/24/16	LostWinds
05/17/16	Salt and Sanctuary
06/07/16	Odin Sphere Leifthrasir
05/13/16	Doom
02/04/16	Agatha Christie: The ABC Murders
01/21/16	The Westport Independent
06/28/16	Terraria
05/12/16	Super Meat Boy
04/19/16	SpeedRunners
06/03/16	Hard Reset Redux
02/23/16	The Walking Dead: Michonne: Episode 1 — In Too Deep
04/21/16	Battlefleet Gothic: Armada
05/17/16	Valkyria Chronicles Remastered[B]
04/05/16	Hover Junkers
02/02/16	Tales of Symphonia HD
04/20/16	Masquerade: The Baubles of Doom
04/28/16	Offworld Trading Company
03/25/16	Hyrule Warriors Legends[B]
07/16/16	Tumblestone
05/05/16	Uncharted: Fortune Hunter
03/29/16	Trillion: God of Destruction
03/01/16	Heavy Rain
03/01/16	Gears of War: Ultimate Edition
06/06/16	Hearts of Iron IV
07/12/16	Under Night In-Birth Exe:Late
03/28/16	Chronos
07/14/16	Fallout Shelter
04/18/16	Danganronpa 2: Goodbye Despair
06/21/16	Umbrella Corps
02/02/16	Not A Hero
03/29/16	NightCry
06/10/16	Sherlock Holmes: The Devil's Daughter
04/28/16	Mini Mario & Friends: Amiibo Challenge
04/26/16	Hyperdevotion Noire: Goddess Black Heart
06/28/16	God Eater: Resurrection
02/25/16	Assassin's Creed Identity
05/31/16	Hitman: Marrakesh
03/18/16	Pokkén Tournament
02/19/16	Fire Emblem Fates
03/31/16	Sleeping Dogs: Definitive Edition
03/01/16	Tron Run/r
01/28/16	Rise of the Tomb Raider
03/24/16	Atari Vault
07/28/16	Toukiden 2[A]
02/10/16	Valkyria Chronicles Remaster[A]
07/26/16	Mutant Mudds: Super Challenge
07/12/16	Anarcute
04/05/16	Stikbold! A Dodgeball Adventure
01/15/16	Echoes of Aetheria
04/26/16	Rocketbirds 2: Evolution
07/05/16	Lost Sea
06/21/16	Deadlight: Director’s Cut
03/17/16	Pharaoh Rebirth+
02/28/16	Slashy Souls
02/03/16	Fortified
03/29/16	MLB 16: The Show
01/29/16	Sébastien Loeb Rally Evo
06/21/16	Pac-Man 256
01/12/16	The Banner Saga
02/24/16	Disgaea PC
05/24/16	Teenage Mutant Ninja Turtles: Mutants in Manhattan
01/21/16	FNaF World
02/09/16	Assassin's Creed Chronicles: Russia
04/19/16	Melty Blood: Actress Again Current Code
02/26/16	We Are The Dwarves
04/05/16	Enter the Gungeon
06/24/16	Mario & Sonic at the Rio 2016 Olympic Games
02/18/16	Plague Inc: Evolved
07/26/16	Marvel: Ultimate Alliance 2
06/28/16	Prison Architect
02/23/16	One Upon Light
03/08/16	Mind Zero
04/14/16	Phantasmal
01/28/16	Imscared
04/26/16	Severed
03/24/16	Dead or Alive Xtreme 3[A]
03/18/16	Mario & Sonic at the Rio 2016 Olympic Games
02/23/16	Hitman Go: Definitive Edition
03/29/16	The Walking Dead: Michonne: Episode 2 — Give No Shelter
03/01/16	Far Cry Primal
05/31/16	Smite
02/23/16	Far Cry Primal
03/11/16	Hitman: Intro Pack
07/26/16	Fairy Fencer F: Advent Dark Force
03/28/16	Adrift
03/28/16	Fly to Kuma
03/04/16	The Legend of Zelda: Twilight Princess HD
04/05/16	Dead Star
05/12/16	Final Fantasy X/X-2 HD Remaster
03/10/16	Moon Hunters
02/09/16	Final Fantasy IX
05/03/16	The Park
04/21/16	Loud on Planet X
07/12/16	Assault Suit Leynos
04/19/16	Loud on Planet X
01/29/16	Bombshell
02/17/16	Californium
02/09/16	Lovers in a Dangerous Spacetime
01/05/16	Volume
05/11/16	Raiden V
03/22/16	République
04/26/16	King's Quest: Chapter 3 — Once Upon a Climb
05/31/16	One Piece: Burning Blood
02/02/16	Gravity Rush Remastered
03/08/16	Tom Clancy's The Division
07/26/16	Marvel: Ultimate Alliance
07/06/16	Pokémon Go
03/08/16	Shardlight
02/11/16	Grand Theft Auto: Liberty City Stories
06/30/16	BoxBoxBoy!
04/05/16	The Gallery: Episode 1 — Call of the Starseed
03/08/16	Kholat
04/22/16	Star Fox Guard
06/13/16	Trials of the Blood Dragon
06/28/16	Star Ocean: Integrity and Faithlessness
02/18/16	Danganronpa: Trigger Happy Havoc
01/19/16	Darkest Dungeon
05/03/16	Battleborn
06/01/16	Pool Nation VR
04/05/16	Skullgirls 2nd Encore
03/28/16	Lucky's Tale
07/05/16	The Banner Saga 2
01/29/16	This War of Mine: The Little Ones
01/19/16	Blade & Soul
06/01/16	Senran Kagura Shinovi Versus
05/19/16	Lastfight
04/19/16	Invisible, Inc.
03/29/16	Killer Instinct: Season 3
07/25/16	Quadrilateral Cowboy
04/20/16	Pollen
04/08/16	Stikbold! A Dodgeball Adventure
03/01/16	The Witch and the Hundred Knight: Revival Edition
02/02/16	Digimon Story: Cyber Sleuth
02/09/16	Firewatch
07/12/16	Ghostbusters
05/18/16	Duskers
03/03/16	Black Desert Online
04/22/16	Rugby Challenge 3
02/17/16	Rocket League
02/29/16	Soul Axiom
04/29/16	DC Universe Online
07/07/16	Inside
07/22/16	Human Fall Flat
07/14/16	Push Me Pull You
06/28/16	Zero Time Dilemma
03/29/16	Minecraft: Story Mode Episode 5 — Order Up!
01/12/16	Gemini: Heroes Reborn
01/20/16	Homeworld: Deserts of Kharak
07/05/16	Furi
06/14/16	Dead by Daylight
06/28/16	Grand Kingdom
02/16/16	Street Fighter V
06/06/16	Edge of Nowhere
01/15/16	Oxenfree
04/22/16	Star Fox Zero
06/29/16	Inside
05/26/16	Table Top Racing: World Tour
04/01/16	Adam's Venture: Origins
03/28/16	Eve: Valkyrie
03/28/16	Eve Gunjack
05/26/16	OmniBus
03/28/16	Dead Secret
01/28/16	Dragon Quest Builders
01/19/16	A Boy and His Blob
03/01/16	Xblaze Code: Embryo
06/07/16	SteamWorld Heist HD
06/29/16	Lost Sea
07/15/16	Obliteracers
03/09/16	Teslagrad
02/16/16	Tron Run/r
01/29/16	AIPD - Artificial Intelligence Police Department
04/19/16	KOI
03/29/16	Resident Evil 6
03/10/16	Deathsmiles
06/28/16	Resident Evil 5
06/07/16	The Solus Project
01/12/16	Gone Home: Console Edition
07/28/16	Blade Arcus from Shining EX
06/17/16	Dreamfall Chapters: Book 5 — Redux
05/24/16	Overwatch
01/19/16	Resident Evil Zero HD Remaster
03/24/16	Slain!
03/22/16	Catlateral Damage
05/24/16	Total War: Warhammer
02/16/16	Pillars of Eternity: The White March — Part 2
05/17/16	Homefront: The Revolution
04/28/16	Angry Birds Action!
04/05/16	Sorcery! Part 3: The Seven Serpents
03/11/16	WWE 2K16
07/19/16	Sword Coast Legends
06/21/16	Mighty No. 9
01/08/16	Punch Club
03/24/16	LostWinds 2: Winter of the Melodias
01/26/16	Final Fantasy Explorers
05/24/16	Not A Hero
03/28/16	Keep Talking and Nobody Explodes
03/02/16	BlazBlue: Chrono Phantasma Extend
05/09/16	Stellaris
02/05/16	XCOM 2
04/19/16	The Banner Saga 2
06/28/16	JoJo's Bizarre Adventure: Eyes of Heaven
03/16/16	Shadow Complex Remastered
04/26/16	Stranger of Sword City
01/22/16	Mario & Luigi: Paper Jam
06/30/16	Zero Time Dilemma
03/16/16	Shantae and the Pirate's Curse
04/05/16	Quantum Break
05/19/16	Sengoku Jidai: Shadow of the Shogun
07/26/16	Hyper Light Drifter
01/21/16	Minecraft: Story Mode: Episode 1 — The Order of the Stone
05/03/16	Ray Gigant
05/17/16	Soft Body
07/01/16	Hawken
03/10/16	The Guest
03/29/16	Nights of Azure
02/24/16	Runner2: Future Legend of Rhythm Alien
05/24/16	OlliOlli2: Welcome to Olliwood
03/15/16	Salt and Sanctuary
01/26/16	Lego Marvel's Avengers
05/18/16	htoL#NiQ: The Firefly Diary
02/02/16	Megadimension Neptunia VII
04/26/16	Alienation
03/01/16	Deponia Doomsday
07/15/16	Adr1ft
04/14/16	Everybody's Gone to the Rapture
02/09/16	Unravel
03/24/16	Samorost 3
07/12/16	Kerbal Space Program
02/23/16	Ninja Senki DX
02/10/16	Shin Megami Tensei IV: Apocalypse[A]
06/02/16	Brigador
06/07/16	Guilty Gear Xrd -Revelator-
05/13/16	Disney Art Academy
06/07/16	Atelier Sophie: The Alchemist of the Mysterious Book
02/23/16	Plants vs. Zombies: Garden Warfare 2
04/12/16	Stories: The Path of Destinies
03/28/16	Blazerush
03/22/16	Day of the Tentacle Remastered
04/26/16	Hitman: Sapienza
01/22/16	Death by Game Show
03/28/16	Windlands
07/01/16	The Banner Saga 2
04/26/16	The Walking Dead: Michonne: Episode 3 — What We Deserve
04/05/16	Assassin's Creed Chronicles Trilogy Pack
02/02/16	American Truck Simulator
02/02/16	Cobalt
04/19/16	Axiom Verge
06/07/16	Mirror's Edge Catalyst
02/26/16	Stardew Valley
03/28/16	Adventure Time: Magic Man's Head Games
02/26/16	The Town of Light
07/12/16	Song of the Deep
01/05/16	Hardware: Rivals
07/12/16	Tumblestone
02/16/16	The Escapists: The Walking Dead
04/05/16	Dirt Rally
03/29/16	No Time to Explain
06/21/16	Asemblance
03/22/16	Stranger of Sword City
06/30/16	Crypt of the Necrodancer Pocket Edition
06/01/16	TurnOn
06/28/16	The Technomancer
07/18/16	Earth Defense Force 4.1: The Shadow of New Despair
01/15/16	Dragon's Dogma: Dark Arisen
01/08/16	Lovely Planet
07/26/16	Minecraft: Story Mode Episode 7 — Access Denied
03/04/16	Action Henk
06/03/16	Assetto Corsa
05/10/16	Uncharted 4: A Thief's End
04/18/16	Stephen's Sausage Roll
06/03/16	Dangerous Golf
07/19/16	I Am Setsuna[B]
07/25/16	Phantom Brave PC
02/02/16	Sorcery!
07/12/16	Poly Bridge
02/04/16	Adventures of Mana
07/19/16	Aegis of Earth: Protonovus Assault
03/21/16	Hyperdimension Neptunia U: Action Unleashed
07/19/16	10 Second Ninja X
01/04/16	Pony Island
05/03/16	Superhot
07/12/16	Necropolis
07/19/16	Kentucky Route Zero Act 4
05/12/16	Goliath
06/10/16	Kirby: Planet Robobot
03/31/16	Star Ocean: Integrity and Faithlessness
07/26/16	Headlander
03/23/16	Way of the Samurai 3
07/19/16	The Assembly
03/21/16	XCOM: Enemy Unknown
04/18/16	Battlezone 98 Redux
07/12/16	Videoball
02/09/16	Naruto Shippuden: Ultimate Ninja Storm 4
07/05/16	Megadimension Neptunia VII
04/01/16	Stikbold! A Dodgeball Adventure
05/16/16	Smashing the Battle
05/17/16	Shadow of the Beast
03/15/16	Need for Speed
04/28/16	Lost Reavers
03/29/16	Unepic
02/09/16	Arslan: The Warriors of Legend
02/18/16	Rayman
03/04/16	Into the Stars
02/18/16	I Am Setsuna
02/03/16	Great Detective Pikachu[A]
03/22/16	Trackmania Turbo
05/05/16	Kathy Rain
05/03/16	Shadow Complex Remastered
02/11/16	Oddworld: New 'n' Tasty
02/16/16	Project X Zone 2
01/12/16	That Dragon, Cancer
06/21/16	VA-11 HALL-A
04/05/16	1979 Revolution: Black Friday
03/15/16	Sheltered
03/01/16	Broforce
01/19/16	Attractio
07/05/16	Romance of the Three Kingdoms 13
02/02/16	Dreii
01/12/16	Tharsis
02/09/16	Assassin's Creed Chronicles Trilogy Pack
03/31/16	Hyper Light Drifter
01/19/16	World of Tanks
07/22/16	Death Road To Canada
04/21/16	Rogue Stormers
03/16/16	Dungeon of the Endless
02/25/16	Superhot
06/30/16	Super Robot Wars Original Generation: The Moon Dwellers
03/15/16	EA Sports UFC 2
07/22/16	Starbound
07/08/16	Hawken
06/28/16	Lego Star Wars: The Force Awakens
01/19/16	The Deadly Tower of Monsters
07/26/16	A.W.: Phoenix Festa
03/28/16	Smashing the Battle
04/22/16	Crown and Council
04/12/16	Ratchet & Clank
01/19/16	Gemini: Heroes Reborn
07/12/16	Mobile Suit Gundam: Extreme VS Force
02/16/16	Layers of Fear
06/28/16	7 Days to Die
02/16/16	Elite Dangerous: Arena
07/08/16	Carmageddon: Max Damage
01/12/16	Assassin's Creed Chronicles: India
02/09/16	Dying Light: The Following