01/04/16	Pony Island
01/05/16	Volume
01/05/16	Hardware: Rivals
01/05/16	Amplitude
01/08/16	Lovely Planet
01/08/16	Punch Club
01/12/16	Gemini: Heroes Reborn
01/12/16	Gone Home: Console Edition
01/12/16	The Banner Saga
01/12/16	That Dragon, Cancer
01/12/16	Tharsis
01/12/16	Assassin's Creed Chronicles: India
01/15/16	Dragon's Dogma: Dark Arisen
01/15/16	Oxenfree
01/15/16	Echoes of Aetheria
01/19/16	Blade & Soul
01/19/16	Resident Evil Zero HD Remaster
01/19/16	Oddworld: New 'n' Tasty!
01/19/16	Attractio
01/19/16	Darkest Dungeon
01/19/16	World of Tanks
01/19/16	The Deadly Tower of Monsters
01/19/16	Gemini: Heroes Reborn
01/19/16	A Boy and His Blob
01/20/16	Homeworld: Deserts of Kharak
01/21/16	Minecraft: Story Mode: Episode 1 — The Order of the Stone
01/21/16	The Westport Independent
01/21/16	FNaF World
01/21/16	Yakuza Kiwami
01/22/16	Death by Game Show
01/22/16	Mario & Luigi: Paper Jam
01/26/16	The Witness
01/26/16	Final Fantasy Explorers
01/26/16	Lego Marvel's Avengers
01/28/16	Dragon Quest Builders
01/28/16	Rise of the Tomb Raider
01/28/16	Imscared
01/29/16	AIPD - Artificial Intelligence Police Department
01/29/16	Sébastien Loeb Rally Evo
01/29/16	Bombshell
01/29/16	This War of Mine: The Little Ones
02/02/16	Megadimension Neptunia VII
02/02/16	Not A Hero
02/02/16	American Truck Simulator
02/02/16	Dreii
02/02/16	Cobalt
02/02/16	Gravity Rush Remastered
02/02/16	Digimon Story: Cyber Sleuth
02/02/16	Tales of Symphonia HD
02/02/16	Sorcery!
02/03/16	Fortified
02/03/16	Great Detective Pikachu[A]
02/04/16	Agatha Christie: The ABC Murders
02/04/16	Adventures of Mana
02/05/16	XCOM 2
02/09/16	Final Fantasy IX
02/09/16	Assassin's Creed Chronicles: Russia
02/09/16	Lovers in a Dangerous Spacetime
02/09/16	Assassin's Creed Chronicles Trilogy Pack
02/09/16	Naruto Shippuden: Ultimate Ninja Storm 4
02/09/16	Arslan: The Warriors of Legend
02/09/16	Unravel
02/09/16	Firewatch
02/09/16	Dying Light: The Following
02/10/16	Valkyria Chronicles Remaster[A]
02/10/16	Shin Megami Tensei IV: Apocalypse[A]
02/11/16	Grand Theft Auto: Liberty City Stories
02/11/16	Oddworld: New 'n' Tasty
02/16/16	Pillars of Eternity: The White March — Part 2
02/16/16	Tron Run/r
02/16/16	The Escapists: The Walking Dead
02/16/16	Layers of Fear
02/16/16	Elite Dangerous: Arena
02/16/16	Street Fighter V
02/16/16	Project X Zone 2
02/17/16	Rocket League
02/17/16	Californium
02/18/16	I Am Setsuna
02/18/16	Plague Inc: Evolved
02/18/16	Danganronpa: Trigger Happy Havoc
02/18/16	Rayman
02/19/16	Fire Emblem Fates
02/23/16	Plants vs. Zombies: Garden Warfare 2
02/23/16	Hitman Go: Definitive Edition
02/23/16	Far Cry Primal
02/23/16	One Upon Light
02/23/16	Ninja Senki DX
02/23/16	The Walking Dead: Michonne: Episode 1 — In Too Deep
02/24/16	Runner2: Future Legend of Rhythm Alien
02/24/16	Disgaea PC
02/24/16	The Flame in the Flood
02/25/16	Assassin's Creed Identity
02/25/16	Grim Dawn
02/25/16	Superhot
02/26/16	We Are The Dwarves
02/26/16	Stardew Valley
02/26/16	The Town of Light
02/28/16	Slashy Souls
02/29/16	Soul Axiom
03/01/16	Heavy Rain
03/01/16	Gears of War: Ultimate Edition
03/01/16	Far Cry Primal
03/01/16	Tron Run/r
03/01/16	Deponia Doomsday
03/01/16	Broforce
03/01/16	Xblaze Code: Embryo
03/01/16	Alekhine's Gun
03/01/16	The Witch and the Hundred Knight: Revival Edition
03/02/16	BlazBlue: Chrono Phantasma Extend
03/03/16	Black Desert Online
03/04/16	The Legend of Zelda: Twilight Princess HD
03/04/16	Action Henk
03/04/16	Into the Stars
03/08/16	Kholat
03/08/16	Tom Clancy's The Division
03/08/16	Shardlight
03/08/16	Mind Zero
03/09/16	Teslagrad
03/10/16	Moon Hunters
03/10/16	The Guest
03/10/16	Deathsmiles
03/11/16	Hitman: Intro Pack
03/11/16	WWE 2K16
03/15/16	Salt and Sanctuary
03/15/16	EA Sports UFC 2
03/15/16	Need for Speed
03/15/16	Sheltered
03/16/16	Dungeon of the Endless
03/16/16	Shantae and the Pirate's Curse
03/16/16	Shadow Complex Remastered
03/17/16	Pharaoh Rebirth+
03/18/16	Pokkén Tournament
03/18/16	Mario & Sonic at the Rio 2016 Olympic Games
03/21/16	Hyperdimension Neptunia U: Action Unleashed
03/21/16	XCOM: Enemy Unknown
03/22/16	Trackmania Turbo
03/22/16	Stranger of Sword City
03/22/16	Catlateral Damage
03/22/16	Day of the Tentacle Remastered
03/22/16	République
03/23/16	Way of the Samurai 3
03/24/16	LostWinds 2: Winter of the Melodias
03/24/16	Dead or Alive Xtreme 3[A]
03/24/16	Atari Vault
03/24/16	LostWinds
03/24/16	Slain!
03/24/16	Samorost 3
03/25/16	Hyrule Warriors Legends[B]
03/28/16	Blazerush
03/28/16	Keep Talking and Nobody Explodes
03/28/16	Chronos
03/28/16	Windlands
03/28/16	Adrift
03/28/16	Lucky's Tale
03/28/16	Fly to Kuma
03/28/16	Smashing the Battle
03/28/16	Adventure Time: Magic Man's Head Games
03/28/16	Radial-G
03/28/16	Eve: Valkyrie
03/28/16	Eve Gunjack
03/28/16	Dead Secret
03/29/16	Killer Instinct: Season 3
03/29/16	The Walking Dead: Michonne: Episode 2 — Give No Shelter
03/29/16	Nights of Azure
03/29/16	Unepic
03/29/16	Minecraft: Story Mode Episode 5 — Order Up!
03/29/16	Trillion: God of Destruction
03/29/16	Resident Evil 6
03/29/16	MLB 16: The Show
03/29/16	NightCry
03/29/16	No Time to Explain
03/30/16	Epistory - Typing Chronicles
03/31/16	Hyper Light Drifter
03/31/16	Star Ocean: Integrity and Faithlessness
03/31/16	Sleeping Dogs: Definitive Edition
03/31/16	Ashes of the Singularity
04/01/16	Stikbold! A Dodgeball Adventure
04/01/16	Adam's Venture: Origins
04/05/16	Sorcery! Part 3: The Seven Serpents
04/05/16	Dirt Rally
04/05/16	Stikbold! A Dodgeball Adventure
04/05/16	Job Simulator
04/05/16	Assassin's Creed Chronicles Trilogy Pack
04/05/16	1979 Revolution: Black Friday
04/05/16	Quantum Break
04/05/16	Skullgirls 2nd Encore
04/05/16	Dead Star
04/05/16	Hover Junkers
04/05/16	The Gallery: Episode 1 — Call of the Starseed
04/05/16	Enter the Gungeon
04/08/16	Stikbold! A Dodgeball Adventure
04/12/16	Ratchet & Clank
04/12/16	Dark Souls III
04/12/16	Stories: The Path of Destinies
04/14/16	Final Fantasy IX
04/14/16	Code of Princess
04/14/16	Phantasmal
04/14/16	Everybody's Gone to the Rapture
04/15/16	Bravely Second: End Layer[B]
04/18/16	Stephen's Sausage Roll
04/18/16	Danganronpa 2: Goodbye Despair
04/18/16	Battlezone 98 Redux
04/19/16	Invisible, Inc.
04/19/16	Loud on Planet X
04/19/16	Axiom Verge
04/19/16	SpeedRunners
04/19/16	Melty Blood: Actress Again Current Code
04/19/16	KOI
04/19/16	The Banner Saga 2
04/20/16	Pollen
04/20/16	Masquerade: The Baubles of Doom
04/21/16	Rogue Stormers
04/21/16	Loud on Planet X
04/21/16	Battlefleet Gothic: Armada
04/22/16	Star Fox Zero
04/22/16	Crown and Council
04/22/16	Rugby Challenge 3
04/22/16	Star Fox Guard
04/26/16	Hitman: Sapienza
04/26/16	King's Quest: Chapter 3 — Once Upon a Climb
04/26/16	Rocketbirds 2: Evolution
04/26/16	The Walking Dead: Michonne: Episode 3 — What We Deserve
04/26/16	Sega 3D Classics Collection
04/26/16	Alienation
04/26/16	Hyperdevotion Noire: Goddess Black Heart
04/26/16	Stranger of Sword City
04/26/16	Severed
04/28/16	Mini Mario & Friends: Amiibo Challenge
04/28/16	Offworld Trading Company
04/28/16	Angry Birds Action!
04/28/16	Lost Reavers
04/29/16	DC Universe Online
05/03/16	Superhot
05/03/16	Ray Gigant
05/03/16	The Park
05/03/16	Battleborn
05/03/16	Shadow Complex Remastered
05/05/16	Uncharted: Fortune Hunter
05/05/16	Kathy Rain
05/09/16	Stellaris
05/10/16	TASTEE: Lethal Tactics
05/10/16	Uncharted 4: A Thief's End
05/11/16	Raiden V
05/12/16	Final Fantasy X/X-2 HD Remaster
05/12/16	Super Meat Boy
05/12/16	Goliath
05/13/16	Disney Art Academy
05/13/16	Doom
05/16/16	Smashing the Battle
05/17/16	Shadwen
05/17/16	Valkyria Chronicles Remastered[B]
05/17/16	Soft Body
05/17/16	Salt and Sanctuary
05/17/16	Homefront: The Revolution
05/17/16	Shadow of the Beast
05/18/16	Duskers
05/18/16	htoL#NiQ: The Firefly Diary
05/19/16	Time Machine VR
05/19/16	Lastfight
05/19/16	Sengoku Jidai: Shadow of the Shogun
05/24/16	Not A Hero
05/24/16	Total War: Warhammer
05/24/16	OlliOlli2: Welcome to Olliwood
05/24/16	Overwatch
05/24/16	Teenage Mutant Ninja Turtles: Mutants in Manhattan
05/26/16	Table Top Racing: World Tour
05/26/16	OmniBus
05/31/16	Smite
05/31/16	Dead Island: Definitive Edition
05/31/16	One Piece: Burning Blood
05/31/16	Hitman: Marrakesh
06/01/16	Senran Kagura Shinovi Versus
06/01/16	TurnOn
06/01/16	Pool Nation VR
06/02/16	Brigador
06/03/16	Dangerous Golf
06/03/16	Hard Reset Redux
06/03/16	Assetto Corsa
06/06/16	Edge of Nowhere
06/06/16	Hearts of Iron IV
06/07/16	Guilty Gear Xrd -Revelator-
06/07/16	Odin Sphere Leifthrasir
06/07/16	Atelier Sophie: The Alchemist of the Mysterious Book
06/07/16	SteamWorld Heist HD
06/07/16	The Solus Project
06/07/16	Mirror's Edge Catalyst
06/10/16	Sherlock Holmes: The Devil's Daughter
06/10/16	Kirby: Planet Robobot
06/13/16	Trials of the Blood Dragon
06/14/16	Dead by Daylight
06/17/16	Dreamfall Chapters: Book 5 — Redux
06/21/16	Mighty No. 9
06/21/16	VA-11 HALL-A
06/21/16	Deadlight: Director’s Cut
06/21/16	Asemblance
06/21/16	Umbrella Corps
06/21/16	Pac-Man 256
06/24/16	Tokyo Mirage Sessions ♯FE
06/24/16	Mario & Sonic at the Rio 2016 Olympic Games
06/28/16	Lego Star Wars: The Force Awakens
06/28/16	Prison Architect
06/28/16	Grand Kingdom
06/28/16	Zero Time Dilemma
06/28/16	The Technomancer
06/28/16	Star Ocean: Integrity and Faithlessness
06/28/16	Resident Evil 5
06/28/16	7 Days to Die
06/28/16	God Eater: Resurrection
06/28/16	Terraria
06/28/16	JoJo's Bizarre Adventure: Eyes of Heaven
06/29/16	Inside
06/29/16	Lost Sea
06/30/16	Zero Time Dilemma
06/30/16	BoxBoxBoy!
06/30/16	Crypt of the Necrodancer Pocket Edition
06/30/16	Super Robot Wars Original Generation: The Moon Dwellers
07/01/16	Hawken
07/01/16	The Banner Saga 2
07/05/16	Megadimension Neptunia VII
07/05/16	Lost Sea
07/05/16	Furi
07/05/16	Romance of the Three Kingdoms 13
07/05/16	The Banner Saga 2
07/06/16	Pokémon Go
07/07/16	Inside
07/08/16	Hawken
07/08/16	Carmageddon: Max Damage
07/12/16	Ghostbusters
07/12/16	Song of the Deep
07/12/16	Kerbal Space Program
07/12/16	Tumblestone
07/12/16	Poly Bridge
07/12/16	Mobile Suit Gundam: Extreme VS Force
07/12/16	Under Night In-Birth Exe:Late
07/12/16	Videoball
07/12/16	Assault Suit Leynos
07/12/16	Anarcute
07/12/16	7th Dragon III Code: VFD[B]
07/12/16	Necropolis
07/14/16	Fallout Shelter
07/14/16	Batman: Arkham Underworld
07/14/16	Push Me Pull You
07/15/16	Monster Hunter Generations[B]
07/15/16	Obliteracers
07/15/16	Adr1ft
07/16/16	Tumblestone
07/18/16	Earth Defense Force 4.1: The Shadow of New Despair
07/19/16	I Am Setsuna[B]
07/19/16	The Assembly
07/19/16	Kentucky Route Zero Act 4
07/19/16	10 Second Ninja X
07/19/16	Sword Coast Legends
07/19/16	Aegis of Earth: Protonovus Assault
07/22/16	Starbound
07/22/16	Death Road To Canada
07/22/16	Human Fall Flat
07/25/16	Phantom Brave PC
07/25/16	Quadrilateral Cowboy
07/26/16	Headlander
07/26/16	Mutant Mudds: Super Challenge
07/26/16	Hyper Light Drifter
07/26/16	Marvel: Ultimate Alliance 2
07/26/16	A.W.: Phoenix Festa
07/26/16	Minecraft: Story Mode Episode 7 — Access Denied
07/26/16	Fairy Fencer F: Advent Dark Force
07/26/16	Marvel: Ultimate Alliance
07/28/16	Toukiden 2[A]
07/28/16	Blade Arcus from Shining EX
07/29/16	Stardew Valley
