07/19/16	10 Second Ninja X
04/05/16	1979 Revolution: Black Friday
06/28/16	7 Days to Die
07/12/16	7th Dragon III Code: VFD[B]
01/19/16	A Boy and His Blob
07/26/16	A.W.: Phoenix Festa
01/29/16	AIPD - Artificial Intelligence Police Department
03/04/16	Action Henk
04/01/16	Adam's Venture: Origins
07/15/16	Adr1ft
03/28/16	Adrift
03/28/16	Adventure Time: Magic Man's Head Games
02/04/16	Adventures of Mana
07/19/16	Aegis of Earth: Protonovus Assault
02/04/16	Agatha Christie: The ABC Murders
03/01/16	Alekhine's Gun
04/26/16	Alienation
02/02/16	American Truck Simulator
01/05/16	Amplitude
07/12/16	Anarcute
04/28/16	Angry Birds Action!
02/09/16	Arslan: The Warriors of Legend
06/21/16	Asemblance
03/31/16	Ashes of the Singularity
04/05/16	Assassin's Creed Chronicles Trilogy Pack
02/09/16	Assassin's Creed Chronicles Trilogy Pack
01/12/16	Assassin's Creed Chronicles: India
02/09/16	Assassin's Creed Chronicles: Russia
02/25/16	Assassin's Creed Identity
07/12/16	Assault Suit Leynos
06/03/16	Assetto Corsa
03/24/16	Atari Vault
06/07/16	Atelier Sophie: The Alchemist of the Mysterious Book
01/19/16	Attractio
04/19/16	Axiom Verge
07/14/16	Batman: Arkham Underworld
05/03/16	Battleborn
04/21/16	Battlefleet Gothic: Armada
04/18/16	Battlezone 98 Redux
03/03/16	Black Desert Online
01/19/16	Blade & Soul
07/28/16	Blade Arcus from Shining EX
03/02/16	BlazBlue: Chrono Phantasma Extend
03/28/16	Blazerush
01/29/16	Bombshell
06/30/16	BoxBoxBoy!
04/15/16	Bravely Second: End Layer[B]
06/02/16	Brigador
03/01/16	Broforce
02/17/16	Californium
07/08/16	Carmageddon: Max Damage
03/22/16	Catlateral Damage
03/28/16	Chronos
02/02/16	Cobalt
04/14/16	Code of Princess
04/22/16	Crown and Council
06/30/16	Crypt of the Necrodancer Pocket Edition
04/29/16	DC Universe Online
04/18/16	Danganronpa 2: Goodbye Despair
02/18/16	Danganronpa: Trigger Happy Havoc
06/03/16	Dangerous Golf
04/12/16	Dark Souls III
01/19/16	Darkest Dungeon
03/22/16	Day of the Tentacle Remastered
05/31/16	Dead Island: Definitive Edition
03/28/16	Dead Secret
04/05/16	Dead Star
06/14/16	Dead by Daylight
03/24/16	Dead or Alive Xtreme 3[A]
06/21/16	Deadlight: Director’s Cut
07/22/16	Death Road To Canada
01/22/16	Death by Game Show
03/10/16	Deathsmiles
03/01/16	Deponia Doomsday
02/02/16	Digimon Story: Cyber Sleuth
04/05/16	Dirt Rally
02/24/16	Disgaea PC
05/13/16	Disney Art Academy
05/13/16	Doom
01/28/16	Dragon Quest Builders
01/15/16	Dragon's Dogma: Dark Arisen
06/17/16	Dreamfall Chapters: Book 5 — Redux
02/02/16	Dreii
03/16/16	Dungeon of the Endless
05/18/16	Duskers
02/09/16	Dying Light: The Following
03/15/16	EA Sports UFC 2
07/18/16	Earth Defense Force 4.1: The Shadow of New Despair
01/15/16	Echoes of Aetheria
06/06/16	Edge of Nowhere
02/16/16	Elite Dangerous: Arena
04/05/16	Enter the Gungeon
03/30/16	Epistory - Typing Chronicles
03/28/16	Eve Gunjack
03/28/16	Eve: Valkyrie
04/14/16	Everybody's Gone to the Rapture
01/21/16	FNaF World
07/26/16	Fairy Fencer F: Advent Dark Force
07/14/16	Fallout Shelter
03/01/16	Far Cry Primal
02/23/16	Far Cry Primal
01/26/16	Final Fantasy Explorers
02/09/16	Final Fantasy IX
04/14/16	Final Fantasy IX
05/12/16	Final Fantasy X/X-2 HD Remaster
02/19/16	Fire Emblem Fates
02/09/16	Firewatch
03/28/16	Fly to Kuma
02/03/16	Fortified
07/05/16	Furi
03/01/16	Gears of War: Ultimate Edition
01/12/16	Gemini: Heroes Reborn
01/19/16	Gemini: Heroes Reborn
07/12/16	Ghostbusters
06/28/16	God Eater: Resurrection
05/12/16	Goliath
01/12/16	Gone Home: Console Edition
06/28/16	Grand Kingdom
02/11/16	Grand Theft Auto: Liberty City Stories
02/02/16	Gravity Rush Remastered
02/03/16	Great Detective Pikachu[A]
02/25/16	Grim Dawn
06/07/16	Guilty Gear Xrd -Revelator-
06/03/16	Hard Reset Redux
01/05/16	Hardware: Rivals
07/08/16	Hawken
07/01/16	Hawken
07/26/16	Headlander
06/06/16	Hearts of Iron IV
03/01/16	Heavy Rain
02/23/16	Hitman Go: Definitive Edition
03/11/16	Hitman: Intro Pack
05/31/16	Hitman: Marrakesh
04/26/16	Hitman: Sapienza
05/17/16	Homefront: The Revolution
01/20/16	Homeworld: Deserts of Kharak
04/05/16	Hover Junkers
07/22/16	Human Fall Flat
07/26/16	Hyper Light Drifter
03/31/16	Hyper Light Drifter
04/26/16	Hyperdevotion Noire: Goddess Black Heart
03/21/16	Hyperdimension Neptunia U: Action Unleashed
03/25/16	Hyrule Warriors Legends[B]
02/18/16	I Am Setsuna
07/19/16	I Am Setsuna[B]
01/28/16	Imscared
06/29/16	Inside
07/07/16	Inside
03/04/16	Into the Stars
04/19/16	Invisible, Inc.
06/28/16	JoJo's Bizarre Adventure: Eyes of Heaven
04/05/16	Job Simulator
04/19/16	KOI
05/05/16	Kathy Rain
03/28/16	Keep Talking and Nobody Explodes
07/19/16	Kentucky Route Zero Act 4
07/12/16	Kerbal Space Program
03/08/16	Kholat
03/29/16	Killer Instinct: Season 3
04/26/16	King's Quest: Chapter 3 — Once Upon a Climb
06/10/16	Kirby: Planet Robobot
05/19/16	Lastfight
02/16/16	Layers of Fear
01/26/16	Lego Marvel's Avengers
06/28/16	Lego Star Wars: The Force Awakens
04/28/16	Lost Reavers
06/29/16	Lost Sea
07/05/16	Lost Sea
03/24/16	LostWinds
03/24/16	LostWinds 2: Winter of the Melodias
04/19/16	Loud on Planet X
04/21/16	Loud on Planet X
01/08/16	Lovely Planet
02/09/16	Lovers in a Dangerous Spacetime
03/28/16	Lucky's Tale
03/29/16	MLB 16: The Show
01/22/16	Mario & Luigi: Paper Jam
06/24/16	Mario & Sonic at the Rio 2016 Olympic Games
03/18/16	Mario & Sonic at the Rio 2016 Olympic Games
07/26/16	Marvel: Ultimate Alliance
07/26/16	Marvel: Ultimate Alliance 2
04/20/16	Masquerade: The Baubles of Doom
07/05/16	Megadimension Neptunia VII
02/02/16	Megadimension Neptunia VII
04/19/16	Melty Blood: Actress Again Current Code
06/21/16	Mighty No. 9
03/08/16	Mind Zero
03/29/16	Minecraft: Story Mode Episode 5 — Order Up!
07/26/16	Minecraft: Story Mode Episode 7 — Access Denied
01/21/16	Minecraft: Story Mode: Episode 1 — The Order of the Stone
04/28/16	Mini Mario & Friends: Amiibo Challenge
06/07/16	Mirror's Edge Catalyst
07/12/16	Mobile Suit Gundam: Extreme VS Force
07/15/16	Monster Hunter Generations[B]
03/10/16	Moon Hunters
07/26/16	Mutant Mudds: Super Challenge
02/09/16	Naruto Shippuden: Ultimate Ninja Storm 4
07/12/16	Necropolis
03/15/16	Need for Speed
03/29/16	NightCry
03/29/16	Nights of Azure
02/23/16	Ninja Senki DX
03/29/16	No Time to Explain
05/24/16	Not A Hero
02/02/16	Not A Hero
07/15/16	Obliteracers
02/11/16	Oddworld: New 'n' Tasty
01/19/16	Oddworld: New 'n' Tasty!
06/07/16	Odin Sphere Leifthrasir
04/28/16	Offworld Trading Company
05/24/16	OlliOlli2: Welcome to Olliwood
05/26/16	OmniBus
05/31/16	One Piece: Burning Blood
02/23/16	One Upon Light
05/24/16	Overwatch
01/15/16	Oxenfree
06/21/16	Pac-Man 256
04/14/16	Phantasmal
07/25/16	Phantom Brave PC
03/17/16	Pharaoh Rebirth+
02/16/16	Pillars of Eternity: The White March — Part 2
02/18/16	Plague Inc: Evolved
02/23/16	Plants vs. Zombies: Garden Warfare 2
03/18/16	Pokkén Tournament
07/06/16	Pokémon Go
04/20/16	Pollen
07/12/16	Poly Bridge
01/04/16	Pony Island
06/01/16	Pool Nation VR
06/28/16	Prison Architect
02/16/16	Project X Zone 2
01/08/16	Punch Club
07/14/16	Push Me Pull You
07/25/16	Quadrilateral Cowboy
04/05/16	Quantum Break
03/28/16	Radial-G
05/11/16	Raiden V
04/12/16	Ratchet & Clank
05/03/16	Ray Gigant
02/18/16	Rayman
06/28/16	Resident Evil 5
03/29/16	Resident Evil 6
01/19/16	Resident Evil Zero HD Remaster
01/28/16	Rise of the Tomb Raider
02/17/16	Rocket League
04/26/16	Rocketbirds 2: Evolution
04/21/16	Rogue Stormers
07/05/16	Romance of the Three Kingdoms 13
04/22/16	Rugby Challenge 3
02/24/16	Runner2: Future Legend of Rhythm Alien
03/22/16	République
05/17/16	Salt and Sanctuary
03/15/16	Salt and Sanctuary
03/24/16	Samorost 3
04/26/16	Sega 3D Classics Collection
05/19/16	Sengoku Jidai: Shadow of the Shogun
06/01/16	Senran Kagura Shinovi Versus
04/26/16	Severed
03/16/16	Shadow Complex Remastered
05/03/16	Shadow Complex Remastered
05/17/16	Shadow of the Beast
05/17/16	Shadwen
03/16/16	Shantae and the Pirate's Curse
03/08/16	Shardlight
03/15/16	Sheltered
06/10/16	Sherlock Holmes: The Devil's Daughter
02/10/16	Shin Megami Tensei IV: Apocalypse[A]
04/05/16	Skullgirls 2nd Encore
03/24/16	Slain!
02/28/16	Slashy Souls
03/31/16	Sleeping Dogs: Definitive Edition
05/16/16	Smashing the Battle
03/28/16	Smashing the Battle
05/31/16	Smite
05/17/16	Soft Body
07/12/16	Song of the Deep
02/02/16	Sorcery!
04/05/16	Sorcery! Part 3: The Seven Serpents
02/29/16	Soul Axiom
04/19/16	SpeedRunners
04/22/16	Star Fox Guard
04/22/16	Star Fox Zero
03/31/16	Star Ocean: Integrity and Faithlessness
06/28/16	Star Ocean: Integrity and Faithlessness
07/22/16	Starbound
02/26/16	Stardew Valley
07/29/16	Stardew Valley
06/07/16	SteamWorld Heist HD
05/09/16	Stellaris
04/18/16	Stephen's Sausage Roll
04/05/16	Stikbold! A Dodgeball Adventure
04/08/16	Stikbold! A Dodgeball Adventure
04/01/16	Stikbold! A Dodgeball Adventure
04/12/16	Stories: The Path of Destinies
04/26/16	Stranger of Sword City
03/22/16	Stranger of Sword City
02/16/16	Street Fighter V
05/12/16	Super Meat Boy
06/30/16	Super Robot Wars Original Generation: The Moon Dwellers
05/03/16	Superhot
02/25/16	Superhot
07/19/16	Sword Coast Legends
01/29/16	Sébastien Loeb Rally Evo
05/10/16	TASTEE: Lethal Tactics
05/26/16	Table Top Racing: World Tour
02/02/16	Tales of Symphonia HD
05/24/16	Teenage Mutant Ninja Turtles: Mutants in Manhattan
06/28/16	Terraria
03/09/16	Teslagrad
01/12/16	Tharsis
01/12/16	That Dragon, Cancer
07/19/16	The Assembly
01/12/16	The Banner Saga
07/05/16	The Banner Saga 2
04/19/16	The Banner Saga 2
07/01/16	The Banner Saga 2
01/19/16	The Deadly Tower of Monsters
02/16/16	The Escapists: The Walking Dead
02/24/16	The Flame in the Flood
04/05/16	The Gallery: Episode 1 — Call of the Starseed
03/10/16	The Guest
03/04/16	The Legend of Zelda: Twilight Princess HD
05/03/16	The Park
06/07/16	The Solus Project
06/28/16	The Technomancer
02/26/16	The Town of Light
02/23/16	The Walking Dead: Michonne: Episode 1 — In Too Deep
03/29/16	The Walking Dead: Michonne: Episode 2 — Give No Shelter
04/26/16	The Walking Dead: Michonne: Episode 3 — What We Deserve
01/21/16	The Westport Independent
03/01/16	The Witch and the Hundred Knight: Revival Edition
01/26/16	The Witness
01/29/16	This War of Mine: The Little Ones
05/19/16	Time Machine VR
06/24/16	Tokyo Mirage Sessions ♯FE
03/08/16	Tom Clancy's The Division
05/24/16	Total War: Warhammer
07/28/16	Toukiden 2[A]
03/22/16	Trackmania Turbo
06/13/16	Trials of the Blood Dragon
03/29/16	Trillion: God of Destruction
03/01/16	Tron Run/r
02/16/16	Tron Run/r
07/16/16	Tumblestone
07/12/16	Tumblestone
06/01/16	TurnOn
06/21/16	Umbrella Corps
05/10/16	Uncharted 4: A Thief's End
05/05/16	Uncharted: Fortune Hunter
07/12/16	Under Night In-Birth Exe:Late
03/29/16	Unepic
02/09/16	Unravel
06/21/16	VA-11 HALL-A
02/10/16	Valkyria Chronicles Remaster[A]
05/17/16	Valkyria Chronicles Remastered[B]
07/12/16	Videoball
01/05/16	Volume
03/11/16	WWE 2K16
03/23/16	Way of the Samurai 3
02/26/16	We Are The Dwarves
03/28/16	Windlands
01/19/16	World of Tanks
02/05/16	XCOM 2
03/21/16	XCOM: Enemy Unknown
03/01/16	Xblaze Code: Embryo
01/21/16	Yakuza Kiwami
06/28/16	Zero Time Dilemma
06/30/16	Zero Time Dilemma
05/18/16	htoL#NiQ: The Firefly Diary
